# Estructura de un archivo básico de configuración
[defaults]
inventory=./inventory/static_inventory
callbacks_enabled=timer, profile_tasks
remote_user=ansible
collections_path=/usr/lib/python3.12/site-packages/ansible_collections:./collections
host_key_checking=false
deprecation_warnings=false
